app/views/bookmarks/_bookmark.html.erb
<!--ブックマークが存在するか否かで分岐-->
<% if job.keeped_by?(current_user) %>

  <%= link_to bookmarks_path(job_id: job.id), method: :delete, remote: true, class: "text-white-50 btn btn-primary btn-rounded" ,'data-mdb-toggle': "tooltip", 'title': "ブックマークを解除" do%>
    <i class="fas fa-bookmark fa-2x"></i>
  <% end %>

<% else %>

  <%= link_to bookmarks_path(job_id: job.id), method: :post, remote: true, class: "btn btn-primary btn-rounded",'data-mdb-toggle': "tooltip", 'title': "ブックマークする" do%>
    <i class="fas fa-bookmark fa-2x"></i>
  <% end %>

<% end %>

app/views/bookmarks/_bookmark.html.slim
- if job.keeped_by?(current_user)
  = link_to bookmarks_path(job_id: job.id), method: :delete, remote: true, class: "text-white-50 btn btn-primary btn-rounded" ,'data-mdb-toggle': "tooltip", 'title': "ブックマークを解除" do
    i.fas.fa-bookmark.fa-2x
- else
  = link_to bookmarks_path(job_id: job.id), method: :post, remote: true, class: "btn btn-primary btn-rounded",'data-mdb-toggle': "tooltip", 'title': "ブックマークする" do
    i.fas.fa-bookmark.fa-2x
