.card.my-5.py-4.px-2.col-10.col-lg-8.align-items-center.mx-auto
    h2.my-4
      strong
        | Sign up
    .container.px-md-5
        = form_with model: @user,url: user_registration_path do |f|
          .row.mb-5
            .col-12.text-center
              = f.label :image  do
                = image_tag("noimage_user (#{rand(1..6)}).png", class: 'avatar rounded-circle d-inline img-thumbnail',style: "height: 80px; width: 80px; object-fit: cover;")
                = f.file_field :image, class: 'uploader d-inline form-control d-none'
            .col-12.text-center.mb-3
              small
                |プロフィール画像<br>
                  （設定しない場合はランダム）

            .col-12.mb-4
              = f.text_field :name, class: "form-control", placeholder: "ニックネーム"
              - if @user.errors.include?(:name)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:name).first

            .col-12.mb-4
              = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "Eメール"
              - if @user.errors.include?(:email)
              small.text-danger
                = @user.errors.full_messages_for(:email).first

            .col-4.mb-4
              = f.select :age,  options_for_select((18..85).to_a), { include_blank: '年齢'}, { class: 'form-control text-muted'  }
              - if @user.errors.include?(:age)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:age).first

            .col-4.mb-4
              = f.select :sex, User.sexes.keys, { include_blank: '性別'}, { class: 'form-control text-muted'  }
              - if @user.errors.include?(:sex)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:sex).first

            .col-4.mb-4
              = f.select :prefecture, User.prefectures.keys, { include_blank: '地域'}, { class: 'form-control text-muted'  }
              - if @user.errors.include?(:prefecture)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:prefecture).first

            .col-12.mb-4
              = f.password_field :password, autocomplete: "new-password",class: "form-control", placeholder: "パスワード（６文字以上）", minlength:"6"
              - if @user.errors.include?(:password)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:password).first

            .col-12.mb-4
              = f.password_field :password_confirmation, autocomplete: "new-password" ,class: "form-control", placeholder: "パスワード（確認用）",minlength:"6"
              - if @user.errors.include?(:password_confirmation)
              small.text-danger.text-nowrap
                = @user.errors.full_messages_for(:password_confirmation).first

              = f.hidden_field :introduction,:value => "自己紹介は未設定です。"
            .col-12
              = f.submit "はじめる", class: "btn btn-primary btn-block rounded-pill"

        p.text-secondary.text-center
                |―― OR ――

        .row
          = render "devise/shared/links"