
- if devise_mapping.omniauthable?
  .col-6
    = button_to user_google_oauth2_omniauth_authorize_path, class: "btn btn-block rounded-pill text-white text-center", style:"background-color: #dd4b39;", method: :post
      i.fab.fa-google.fa-lg
  .col-6
    = button_to user_twitter_omniauth_authorize_path, class: "btn btn-block rounded-pill text-white text-center", style:"background-color: #55acee;",method: :post
      i.fab.fa-twitter.fa-lg

- if controller_name != 'sessions'
  .col-12.text-center.mt-4
    = link_to "登録済みの方はこちら", new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  .col-12.text-center.mt-4
    = link_to "新規登録はこちら", new_registration_path(resource_name)

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br

