.job-index.jscroll
  - jobs.each do |job|

    /公開中の場合。仕事詳細へのリンク
    - if job.released == true
      = link_to job_path(job), data: {"turbolinks" => false}  do
        .card.index_card.text-body
          .row
            .d-none.d-md-block.col-md-5
              = image_tag job.get_image(1000,1000), class: "rounded-start img-thumbnail index_card_image h-100 w-100"
            .col-12.col-md-7.my-4.mx-auto.my-auto.py-5
                .row.justify-content-center
                  h3.text-center
                    strong
                      = job.tytle
                  small.text-center.col-10
                    = job.near_station
                    | 駅 /
                    = job.job_type
                    |  / 時給：
                    = job.hourly_wage
                    | 円
                  h6.mt-3.p-4.border.rounded-8.bg-light.col-9
                    = job.introduction.truncate(70)
                .row
                  .col-2.offset-1
                    = image_tag job.user.get_image(70,70), class: 'rounded-circle img-thumbnail'
                  small.col-9.d-flex.align-items-center
                    = job.user.name
                    br
                    = job.user.age
                    | 歳
                    = job.user.sex
                    |
                    = job.user.prefecture

    /下書き一覧の場合。直接編集画面に遷移させる
    - else
      = link_to edit_job_path(job), data: {"turbolinks" => false}  do
        .card.index_card.text-body
          .row
            .d-none.d-md-block.col-md-5
              = image_tag job.get_image(500,500), class: "img-fluid rounded-start img-thumbnail index_card_image h-100 w-100"
            .col-12.col-md-7.my-4.mx-auto.my-auto.py-5

              .row.justify-content-center

                h3.text-center
                  strong
                    = job.tytle
                small.text-center
                  = job.near_station
                  | 駅 /
                  = job.job_type
                  |  / 時給：
                  = job.hourly_wage
                  | 円
                h6.text-center.mt-3.p-4.border.rounded-8.bg-light.col-9
                  = job.introduction.truncate(70)

  /ページネーション。無限スクロール用に非表示
  .d-none
    = paginate jobs

/jscroll呼び出し
= render "jobs/js/jscroll"