.container
  .row
    = render "layouts/sidebar"
    .col-8.offset-1
      .card.mt-5.pt-3.text-center
        .card-body
          h3.card-title
            | プロフィール編集
          p.card-text.mb-5
            = form_with model: @user,url:current_user_path do |f|
              = f.label :image do
                = image_tag @user.image, class: 'avatar rounded-circle',size: "100x100"
                = f.file_field :image, class: 'uploader d-inline form-control mb-5 ml-5 w-25'
              = f.text_field :name, class: "form-control mb-4 w-25 mx-auto", placeholder: "アカウント名"
              = f.select :sex, User.sexes.keys, { include_blank: '性別を選択'}, { class: 'form-control mb-4 w-25 mx-auto' , required: true }
              = f.select :prefecture, User.prefectures.keys, { include_blank: '地域を選択'}, { class: 'form-control mb-4 w-25 mx-auto' , required: true }
              = f.select :age,  options_for_select((18..85).to_a, selected: @user.age), { include_blank: '年齢'}, { class: 'form-control mb-4 w-25 mx-auto' , required: true }
              = f.text_area :introduction, class: "form-control mb-4 w-50 mx-auto", placeholder: "自己紹介"
              = f.submit "変更を保存", class: "btn btn-secondary btn-rounded"
