h1 Homes#about
p Find me in app/views/homes/about.html.slim

- if user_signed_in?
  = link_to 'マイページへ', user_path(current_user), class: "btn btn-info btn-sm  mb-3"
- else
  = link_to "登録済みの方はこちら", new_user_session_path 
  <br>
  = link_to "新規登録はこちら", new_user_registration_path