.card.mt-5.pt-5.pb-4.col-8.offset-2.col-lg-6.offset-lg-3.align-items-center.mx-auto
    = image_tag 'Part-ner.png', size: "150x150", class: "d-none d-md-block"
    h3.my-4
      strong
        | Log in
    .container.px-md-5
      .row
        = form_with model: @user, url: user_session_path do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.email_field :email, autocomplete: "email", class: "form-control mb-4", placeholder: "Eメール"
          = f.password_field :password, autocomplete: "current-password",class: "form-control mb-5", placeholder: "パスワード（６文字以上）"
          = f.submit "ログイン", class: "btn btn-primary btn-block mb-3 rounded-pill"
          = link_to 'ゲストログイン', users_guest_sign_in_path, class: "btn btn-primary btn-block mb-5 rounded-pill", method: :post


        p.text-secondary.text-center
                |―― OR ――

        = render "devise/shared/links"
