app/views/offers/index.html.slim
.row.mt-lg-5.mt-3.mb-3
  h3.col-12.col-lg-6
    strong
      | オファー一覧
      
  ul.nav.nav-tabs.nav-justified.col-12.col-lg-6.p-0
    li.nav-item
      a#received_offer_button.nav-link.active.pb-1.px-1[data-mdb-toggle="tab" href="#received_offer_index" aria-selected="true"]
        h6
          strong
            | 届いたオファー
            
    li.nav-item[role="presentation"]
      a#send_offer_button.nav-link.pb-1.px-1[data-mdb-toggle="tab" href="#send_offer_index" aria-selected="false"]
        h6
          strong
            | 送ったオファー

/タブの中身それぞれ
.offer_indexes
  = render "/offers/receive_index", receive_offers: @receive_offers
  = render "/offers/send_index", send_offers: @send_offers
  
  
script
  |  $(function() {
      $('#received_offer_button').on('click',function(event){
        $('#send_offer_index').addClass("d-none");
        $('#received_offer_index').removeClass("d-none");
      });
      $('#send_offer_button').on('click',function(event){
        $('#received_offer_index').addClass("d-none");
        $('#send_offer_index').removeClass("d-none");
      });
    });

app/views/offers/index.html.erb
<!--タイトルとタブメニュー-->
<div class = "row mt-lg-5 mt-3 mb-3">
  <h3 class="col-12 col-lg-6"><strong>オファー一覧</strong></h3>
  <ul class="nav nav-tabs nav-justified col-12 col-lg-6">
    <li class="nav-item">
      <a
        class="nav-link active pb-1 px-1"
        id="received_offer_button"
        data-mdb-toggle="tab"
        href="#received_offer_index"
        aria-selected="true">
        <h6><strong>届いたオファー</strong></h6>
        </a>
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link pb-1 px-1"
        id="send_offer_button"
        data-mdb-toggle="tab"
        href="#send_offer_index"
        aria-selected="false"
        ><h6><strong>送ったオファー</strong></h6></a
      >
    </li>
  </ul>
</div>

<!-- タブで開く内容 -->
<div class="offer_indexes">

  <!--もらったオファー-->
  <%= render "/offers/receive_index", receive_offers: @receive_offers %>

  <!--送ったオファー-->
  <%= render "/offers/send_index", send_offers: @send_offers%>

</div>

<!--タブ切り替え時にもう片方の中身を非表示、再表示するスクリプト-->
<script>
$(function() {
  $('#received_offer_button').on('click',function(event){
    $('#send_offer_index').addClass("d-none");
    $('#received_offer_index').removeClass("d-none");
  });
  $('#send_offer_button').on('click',function(event){
    $('#received_offer_index').addClass("d-none");
    $('#send_offer_index').removeClass("d-none");
  });
});
</script>
